<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend/styles/main.css">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: #F7F9FF;
        }

        body {
            position: fixed;
        }

        .container-fluid,
        .row {
            height: 100% !important;
        }


        .gambar {
            height: 100%;
            background: url('frontend/images/form/login-image.jpg');
            border-radius: 820px 0 0 820px / 820px 0 0 820px;
            background-size: cover;
            background-position: -280px 0;
            transform: scale(1.3) translateY(50px) translateX(50px);
            overflow: visible;
            position: relative;
        }

        .gambar::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            background: linear-gradient(to bottom right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(10, 84, 144, 0.972) 99%);
            z-index: 1;
            transform: scale(1.04);
            border-radius: 820px 0 0 820px / 820px 0 0 820px;
        }

        .form-section {
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <div class="container-fluid pl-5 pr-2">
        <div class="row">
            <div class="col-sm-10 col-md-5 col-lg-4 offset-md-1 pr-5 form-section mx-auto">
                <div align="center">
                    <img src="frontend/images/vagabond.svg" width="80%">
                </div>
                <p class="text-center">Login to continue traveling the world</p>
                <form action="index.html" method="post" class="login-form">
                    <div class="form-group form-group-icon mt-4" style="margin-bottom: -3px;">
                        <input type="text" class="form-control" placeholder="Email">
                        <img id="icon-form" src="frontend/images/form/icons8-envelope-45.png">
                    </div>
                    <div class="form-group form-group-icon mb-1 mt-4">
                        <input type="password" class="form-control" placeholder="Password">
                        <img id="icon-form" src="frontend/images/form/icons8-lock-45.png">
                    </div>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label text-secondary" for="customCheck1">Keep Me Login</label>
                    </div>
                    <div class="form-button mt-4 mb-3">
                        <button type="submit" class="btn w-100 d-block btn-main mb-3"
                            style="font-size: 18px;">Login</button>
                        <a id="register" href="" class="btn w-100 d-block btn-main-outline"
                            style="font-size: 18px;">Register New Account</a>
                    </div>
                    <a href="" style="color: rgb(3, 44, 139);text-decoration: underline;">Forgot your password ?</a>
                </form>
            </div>
            <div class="col-md-5 col-lg-6 offset-md-1 gambar d-none d-md-block" style="max-width: 100%;">
            </div>
        </div>
    </div>

    <div id="preloader"></div>

    <script src="frontend/libraries/jquery/jquery-3.4.1.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="frontend/scripts/main.js"></script>
</body>

</html>